# Local Environment
server.port=8000
spring.h2.console.enabled=true

# Datasource Configuration
spring.datasource.url=jdbc://postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update